<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<title></title>

	<link href="lib/ionic/css/ionic.css?ionicCachebuster=27089" rel="stylesheet">
	<link href="css/style.css?ionicCachebuster=27089" rel="stylesheet">

	<!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

	<script src="js/platformOverrides.js?ionicCachebuster=27089"></script>

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=27089"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="cordova.js?ionicCachebuster=27089"></script>

	<!-- your app's js -->
	<script src="js/app.js?ionicCachebuster=27089"></script>
	<script src="js/services.js?ionicCachebuster=27089"></script>
</head>

<body ng-app="starter">

	<ion-pane ng-controller="CouncilControl">
		<ion-header-bar class="bar-stable">
			<h1 class="title">Welcome to Council Data</h1>
		</ion-header-bar>
		<ion-content>
			<h4>Type in your postcode to learn how your local council spends your money</h4>
			<div class="list">

				<form novalidate="" class="item item-input-inset" ng-submit="findData(postcode)">
					<label class="item-input-wrapper">
						<input type="text" name="post" ng-model="postcode" maxlength="7" style="text-transform:uppercase">
					</label>
					<button type="submit" class="button button-small button-positive">
						GO!
					</button>
				</form>

			</div>

			<div class="loading" ng-show="loading">
				<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
				<span class="sr-only">Loading...</span>
			</div>

			<div class="council" ng-repeat="council in councils">
				<h2>{{council.council}} Council</h2>
				<ul class="list">
					<li class="item" ng-repeat="item in council.data">
						<a class="noLink" ng-click="showDetails = ! showDetails">
							<h3>
					{{item.name}}
				<span ng-show="!showDetails" class="ion-chevron-right"></span>
				<span ng-show="showDetails" class="ion-chevron-down"></span>
				</h3>
						</a>
						<div class="item" ng-show="showDetails">
							<p>In its {{item.publication_date| limitTo : 4 : begin}} report <em>{{item.name}}</em>, the TaxPayers' Alliance found that: </p>
							<p>{{item.content}}</p>
							<p><a href="{{item.URL}}">Go to the full report</a></p>
						</div>
					</li>
				</ul>
			</div>

		</ion-content>
	</ion-pane>
</body>

</html>